<!DOCTYPE html>
<html>
<head>
    
    <!-- Required Meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    

    <title>
        Hashir's Page
    </title>
<style>
        @media (min-width: 481px){
            body{
            background: url(images/image2.jpg) no-repeat center;
            background-size: auto auto;
            background-color: black;
        }
        nav{
                background-color: turquoise;
            }
            .container{
            background-color: black;
            padding: 30px;
            margin-top: 50px;
        }
        img{
                border-radius: 50%;
            }
            .black{
              background-color: black;
            }
        }
        @media (max-width: 480px){
            body{
            background: url(images/mobile-image.jpg) no-repeat center;
            background-size: 100% 100%;
            background-color: black;

        }
            nav{
                background-color: transparent;
                color: white;
            }
            .container{
            background-color: transparent;
            padding: 30px;
            margin-top: 50px;
        }   
        img{
                border-radius: 50%;
            }
        }
        p, h2{
            color: white;
        }
            
    </style>
    
</head>
<body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light black">
            <a class="navbar-brand" style="color: white" href="index.html">About Me</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigatin">
              <span class="navbar-toggler-icon" style="background-color: white;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: white">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html" style="color: white">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" style="color: white">Contact Me</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class=" ml-lg-5 mt-lg-5">
            <img src='./images/pic.jpg' class="border border-primary" height="200" width="200">
        </div>
          <div class="container">
              <div class="border-bottom border-primary font-weight-light">
              <h2>About Me</h2>
            </div>
            <div class="mt-2">
              <p class="font-weight-light">
                    Hi there, I hope you know my name already, if not, then i'll state it for you, it's Hashir Hameed Niazi. I am a first year undergrad student of <span class="font-weight-bold">Zakir Hussain College of Engineering and Technology, Aligarh Muslim University, Aligarh, (ZHCET, AMU)</span> under the branch, <span class="font-weight-bold">Computer Engineering</span>. I am always fascinated by the sole motive of programming, so if <span class="font-weight-bolder">you have any idea or a project that needs to be done</span>, feel free to contact me <a href="contact.html" class="font-weight-bold">Here!</a>. 
              </p>
            </div>
          </div>
          

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>