<!DOCTYPE html>
<html>
<head>
    
    <!-- Required Meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    

    <title>
        Hashir's Page
    </title>
    <style>
         @media (min-width: 481px){
            body{
            background: url(images/image2.jpg) no-repeat center;
            background-size: auto auto;
            background-color: black;
        }
            .container{
              background-color: black;
            padding: 30px;
            margin-top: 50px;
        }
        img{
                border-radius: 50%;
            }
            .black{
              background-color: black;
            }
        }
        @media (max-width: 480px){
            body{
            background: url(images/mobile-image.jpg) no-repeat center;
            background-size: 100% 100%;
            background-color: black;

        }
            nav{
                background-color: transparent;
                color: white;
            }
            .container{
            background-color: transparent;
            padding: 30px;
            margin-top: 100px;
        }   
        img{
                border-radius: 50%;
            }
        }
        li, h2{
            color: white;
        }
        
    </style>
</head>
<body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light black">
            <a class="navbar-brand" href="index.html" style="color: white">Contact Me</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigatin">
              <span class="navbar-toggler-icon" style="background-color: white;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a style="color: white" class="nav-link mr-auto" href="index.html">Home <span class="sr-only">(current)</span></a style="color: white">
                </li>
                <li class="nav-item">
                  <a style="color: white" class="nav-link mr-auto" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a style="color: white" class="nav-link mr-auto" href="about.html">About Me</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class=" ml-lg-5 mt-lg-5">
              <img class="border border-primary" src='./images/pic.jpg' height="200" width="200">
          </div>
          <div class="container bg-black">
            <div class="border-bottom border-primary">
            <h2>Projects</h2>
          </div>
            <div class="mt-2 font-weight-light">
              <ul>
                  <li>Pizza := <a href="https://github.com/HashirGJ8842/Pizza">https://github.com/HashirGJ8842/Pizza</a></li>
                  <li>BookReview :- <a href="https://github.com/HashirGJ8842/BookReview">https://github.com/HashirGJ8842/BookReview</a></li>
                  <li>Flack :- <a href="https://github.com/HashirGJ8842/Flack">https://github.com/HashirGJ8842/Flack</a></li>
                  <li>COVID-19 Analysis :- <a href="https://github.com/ayaankhan98/Covid-19-Analysis">https://github.com/ayaankhan98/Covid-19-Analysis</a></li>
                  <li>BlogPage :- <a href="https://github.com/HashirGJ8842/BlogPage">https://github.com/HashirGJ8842/BlogPage</a></li>
              </ul>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>